{
  "sets": [
    {
      "name": "",
      "overlays": {
        "HDMI-A-1": {
          "alpha": 1.0,
          "grabbable": true,
          "interactable": true,
          "positioning": "Anchored",
          "curvature": 0.15,
          "additive": false,
          "saved_transform": null
        }
      }
    }
  ],
  "global_set": {
    "watch": {
      "alpha": 0.0,
      "grabbable": false,
      "interactable": true,
      "positioning": {
        "FollowHand": {
          "hand": "Left",
          "lerp": 1.0
        }
      },
      "curvature": null,
      "additive": false,
      "saved_transform": null
    }
  },
  "last_set": 0
}